#=========================================================================#
#   Copyright (C) 2011 by Leandro Graciá Gil                              #
#   leandro.gracia.gil@gmail.com                                          #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
#=========================================================================#

# -----------------------------------------------------------------------------
#   Advanced tool creation settings.
# -----------------------------------------------------------------------------

# Files common to all tools.
TOOLS_COMMON = tool_common.h tool_base.h tool_base.tpp

# Tool types to be built.
tool_types = benchmark verification

# Settings for each tool type. Can be used to easily create extra types.
# Format: tool-type_settings = tool_template_file tool_prefix tool_macro tool_gengetopt_struct
verification_settings = verification_tool verify_ VERIFY VerificationOptions
benchmark_settings = benchmark_tool benchmark_ BENCHMARK BenchmarkOptions
