# file speed_kdtree.ggo
package "Kche-tree library benchmark tool."
purpose "Measure the speed of the K nearest neighbours operation with provided or generated data."
usage "-K <# neighbours> <train set input> <test set input> [other options]"
version "0.4"

option "knn" k "Search for the K nearest neighbours. Set to 0 to disable." int default="10" yes

# Input options for the train set.
section "Required params"
defgroup "Train set input" required
groupoption "train-file" F "Read the train set from a file." group="Train set input" string no
groupoption "train-random" T "Generate a random train set of the specified size." group="Train set input" int no
option "train-save-random" - "Save the randomly generated train set to the specified file, if provided." string dependon="train-random" no

# Input options for the test set.
defgroup "Test set input" required
groupoption "test-file" f "Read the test set from a file." group="Test set input" string no
groupoption "test-random" t "Generate a random test set of the specified size." group="Test set input" int no
option "test-save-random" - "Save the randomly generated test set to the specified file, if provided." string dependon="test-random" no

# Other options.
section "Other options"
option "tolerance" l "Tolerance value used when comparing the distance values to the exhaustive search version." float default="1e-3" no
option "bucket-size" b "Size of the buckets containing elements at the leaf nodes of the kd-tree." int default="32" no
option "test-from-train" x "Set the % probability of test entries to be random elements from the train set." float default="20" no
option "ignore-existing" i "Ignore any existing instances in the tree of the vector being tested." flag off
option "epsilon" e "Distance added to the intersection calculations to approximate the results by rejecting more candidates. May raise result errors." float default="0" no
option "random-range" R "Set the range of the numbers to be randomly generated (from 0 to the specified value)." float default="100" no
option "random-seed" s "Seed used to initialize random number generator. Allows repeatable tests." int no
