CPP=g++
GOPT=gengetopt
DOXYGEN=doxygen
MAKE=make
INSTALL=install

PREFIX=/usr/include
INSTALL_FOLDER=kche-tree

CFLAGS=-O3 -Wall $(CPP0XFLAGS)
SSE_FLAGS=-msse -DSSE

COMPILE_NOTIFY="  [CC]\t$@"
MAKEFILE_DEPS=Makefile.global Makefile

# Kche-tree assumes C++0x support by default. Define KCHE_TREE_DISABLE_CPP0X in your code to disable it.
# Use make C++0x=disabled to disable when building tools and examples.
ifeq ($(disable),C++0x)
  DISABLE_CPP0X:=1
endif

ifeq ($(disable),c++0x)
  DISABLE_CPP0X:=1
endif

ifeq ($(DISABLE_CPP0X),1)
  CPP0XFLAGS:=-DKCHE_TREE_DISABLE_CPP0X
else
  CPP0XFLAGS:=-std=c++0x
endif

# Add any new kche-tree template files here.
KCHE_TREE= kche-tree.h kd-tree.h kd-tree.tpp kd-tree_io.tpp
KCHE_TREE+= kd-node.h kd-node.tpp
KCHE_TREE+= k-heap.h k-heap.tpp indirect_heap.h indirect_heap.tpp
KCHE_TREE+= k-vector.h k-vector.tpp
KCHE_TREE+= vector.h vector.tpp dataset.h dataset.tpp
KCHE_TREE+= traits.h endianness.h compile_assert.h rparam.h
KCHE_TREE+= noncopyable.h smart_ptr.h scoped_ptr.h shared_ptr.h
KCHE_TREE+= metrics.h metrics.tpp incremental.h incremental.tpp
KCHE_TREE+= map_reduce.h
