CPP=g++
GOPT=gengetopt
DOXYGEN=doxygen
MAKE=make
INSTALL=install

PREFIX=/usr/include
INSTALL_FOLDER=kche-tree

CFLAGS=-O3 -Wall
SSE_FLAGS=-msse -DSSE

COMPILE_NOTIFY="  [CC]\t$@"
MAKEFILE_DEPS=Makefile.global Makefile

# Add any new kche-tree template files here.
KCHE_TREE= kche-tree.h kd-tree.h kd-tree.tpp kd-tree_io.tpp
KCHE_TREE+= kd-node.h kd-node.tpp
KCHE_TREE+= k-heap.h k-heap.tpp indirect_heap.h indirect_heap.tpp
KCHE_TREE+= k-vector.h k-vector.tpp
KCHE_TREE+= vector.h vector.tpp dataset.h dataset.tpp
KCHE_TREE+= traits.h map_reduce.h compile_assert.h
